{
    "name": "Python",
    "type": "python",
    "request": "launch",
    "stopOnEntry": true,
    //  这里是需要修改的地方
    "pythonPath": "/Users/leaf/project/scanWords/bin",
    "program": "${file}",
    "cwd": "${workspaceRoot}",
    "env": {},
    "envFile": "${workspaceRoot}/.env",
    "debugOptions": [
        "WaitOnAbnormalExit",
        "WaitOnNormalExit",
        "RedirectOutput"
    ]
}